#######################################################################
(+)表示還沒看完但一定會看完的番
(*)表示追接近或超過一半但沒追完的番
(-)表示追一兩集就沒看的番
(M)表示動畫電影
#OVA不記入此清單
#播放時間or上映時間以首發為主，且以維基百科標的時間為主
#######################################################################

動畫名稱

2017
[一月]
小林家的女僕龍(+)
為美好的世界獻上祝福！（第2期）(+)
政宗君的復仇(+)
亞人醬有話要說(+)
Tales of Zestiria the X（第2期）(+)
飆速宅男 NEW GENERATION（第3期）(+)
人渣的本願(+)
秋葉原之旅(-)
廢天使加百列(-)
One Room(+)
刀劍神域劇場版 -序列爭戰-(M)

==============================================

2016
[一月]
無彩限的幻影世界(*)
最弱無敗神裝機龍
為美好的世界獻上祝福！

[四月]
熊巫女(*)
Re：從零開始的異世界生活
線上遊戲的老婆不可能是女生？(*)
甲鐵城的卡巴內里
灰與幻想的格林姆迦爾(-)
在下坂本，有何貴幹？(-)

[七月]
Tales of Zestiria the X（第1期）
魔裝學園H×H(-)
Fate/kaleid liner 魔法少女☆伊莉雅 3rei!!
這個美術社大有問題！(*)
加速世界 INFINITE∞BURST(M)
你的名字(M)
聲之形(M)(+)

[十月]
奏響吧！上低音號2
我太受歡迎了，該怎麼辦？(-)
少女編號
排球少年！！烏野高中VS白鳥澤學園高中（第3期）

==============================================

2015
[一月]
新妹魔王的契約者
不起眼女主角培育法
偶像大師 灰姑娘女孩(-)
戰國無雙

[四月]
果然我的青春戀愛喜劇搞錯了。續
在地下城尋求邂逅是否搞錯了什麼
食戟之靈
惡魔高校D×D BorN
Fate/stay night [Unlimited Blade Works]（第2期）
奏響吧！上低音號

[七月]
下流梗不存在的灰暗世界
龍珠超(*)
出包王女DARKNESS（第2期）
OVERLORD
魔物娘的同居日常
我家有個魚乾妹(干物妹小埋)
學園孤島(*)
監獄學園
Fate/kaleid liner 魔法少女☆伊莉雅 2wei Herz!

[十月]
落第騎士英雄譚
排球少年！！（第2期）
一拳超人
我被抓到貴族女校當「庶民樣本」(-)
新妹魔王的契約者 BURST
動畫鍛煉！EX(-)
神奇寶貝XY&Z
少女與戰車 劇場版(M)

==============================================

2014
[一月]
中二病也想談戀愛！戀

[四月]
星刻龍騎士
魔法科高中的劣等生
排球少年！！（第1期）
黑色子彈
請問您今天要來點兔子嗎？
約會大作戰Ⅱ

[七月]
刀劍神域Ⅱ
戰國BASARA Judge End
斬！赤紅之瞳
月刊少女野崎君
Fate/kaleid liner 魔法少女☆伊莉雅 2wei
精靈使的劍舞
Free!!(*)

[十月]
魔彈之王與戰姬
Fate/stay night [Unlimited Blade Works]（第1期）
飆速宅男 GRANDE ROAD
甘城輝煌樂園救世主
TRINITY SEVEN
寄生獸 生命的準則
SHIROBAKO(白箱)

==============================================

2013
[一月]
魔王勇者
我女友與青梅竹馬的慘烈修羅場
我的朋友很少NEXT
問題兒童都來自異世界？

[四月]
果然我的青春戀愛喜劇搞錯了。
約會大作戰
我的妹妹哪有這麼可愛。(第2期)
進擊的巨人
襲來！美少女邪神W
科學超電磁砲S

[七月]
惡魔高校D×D NEW
Fate/kaleid liner 魔法少女☆伊莉雅
Free!

[十月]
神奇寶貝 THE ORIGIN
噬血狂襲
第一神拳 Rising
機巧少女不會受傷
飆速宅男（第1期）
我的腦內戀礙選項
神奇寶貝XY
劇場版 魔法少女まどか☆マギカ [新編] 叛逆の物語(M)

==============================================

2012
[一月]
新網球王子
惡魔高校D×D
零之使魔F
要聽爸爸的話！

[四月]
加速世界
Fate/Zero (第2期)
襲來！美少女邪神

[七月]
刀劍神域

[十月]
中二病也要談戀愛！
就算是哥哥，有愛就沒問題了吧(*)
出包王女DARKNESS
櫻花莊的寵物女孩
頭文字D Fifth Stage
少女與戰車

==============================================

2011
[一月]
魔法少女小圓

[四月]
緋彈的亞莉亞(*)

[七月]
偶像大師(-)
笨蛋，測驗，召喚獸（第2期）

[十月]
我的朋友很少

==============================================

2010
[一月]
笨蛋，測驗，召喚獸

[四月]
棒球大聯盟（第6期）

[七月]
學園默示錄
戰國BASARA貳

[十月]
我的妹妹哪有這麼可愛！
出包王女
魔法禁書目錄II

==============================================

2009
[一月]
第一神拳 New Challenger
棒球大聯盟（第5期）

[四月]
戰國BASARA
涼宮春日的憂鬱(2009年版)

[七月]
[十月]

==============================================

2008
[一月]
棒球大聯盟（第4期）

[四月]
出包王女

[七月]
零之使魔 ～三美姬的輪舞～

[十月]
魔法禁書目錄

==============================================

2007
[一月]
棒球大聯盟 第三季

[四月]
王牌投手 振臂高揮
旋風管家(-)
幸運☆星(-)

[七月]
零之使魔～雙月的騎士～
School Days

[十月]

==============================================

2006
[一月]
Fate/stay night

[四月]
涼宮春日的憂鬱2006版 - 京都動畫

[七月]
零之使魔

[十月]

==============================================










